{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "typeRoots": [
      "node_modules/@types"
    ],
    "outDir": "dist",
    "lib": [
      "esnext",
      "dom",
      "es6"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "declaration": true,
    "declarationDir": "./dist",
    "allowJs": false,
    "noImplicitAny": false,
  },
  "exclude": [
    "node_modules",
    "test",
    "dist"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useWebpackText": true,
    "useTranspileModule": true,
    "doTypeCheck": true,
    "forkChecker": true
  }
}